hyperjumptech/procheck/action.yml
name: 'procheck'
author: 'Hyperjump'
description: 'A project convention checker'
inputs:
  repository:
    required: true
    description: 'Configs repository'
  configPath:
    required: true
    description: 'Configs path'
  githubToken:
    required: false,
    description: 'Github PAT token to fetch contents from a private repository'
runs:
  using: 'node12'
  main: 'dist/index.js'

hyperjumptech/procheck/.github/workflows/code-quality.yml
- uses: ./
  with:
    repository: 'hyperjumptech/procheck-configs'
    configPath: 'procheck-integration-test/procheck.json'

hyperjumptech/procheck/.github/workflows/code-quality.yml
- uses: ./
  with:
    repository: 'hyperjumptech/procheck-private-configs'
    configPath: 'procheck-integration-test/procheck.json'
    githubToken: $PROCHECK_GITHUB_TOKEN
  env:
    PROCHECK_GITHUB_TOKEN: ${{ secrets.PROCHECK_GITHUB_TOKEN }}